.service {
  $self: &;

  padding: 100px 0;

  &__description {
    max-width: 1050px;
    margin: 0 auto 145px;
  }

  &__list {
    display: flex;
    border-bottom: 2px solid #e6e6e6;
    padding-bottom: 115px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3);
    text-align: center;
    
    &:not(:last-child) {
      margin-right: 30px;
    }

    &:hover {
      #{$self}__circle {
        background-color: $brand-color;
      }

      #{$self}__icon {
        fill: #ffffff;
      }
    }
  }

  &__circle {
    width: 105px;
    height: 105px;
    border: 2px solid $brand-color;
    border-radius: 50%;
    transition: all 0.3s;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
  }

  &__icon {
    width: 32px;
    height: 32px;
    fill: #000000;
    transition: all 0.3s;
  }

  &__title {
    display: inline-block;
    line-height: 1.25;
    margin-bottom: 15px;
  }

  &__text {
    color: $text-color-secondary;
    max-width: 100%;
  }

  &__row {
    padding-top: 120px;
  }

  &__preview-price {
    max-width: 320px;
    padding-top: 155px;
    margin-right: 110px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 125px;
      height: 125px;
      border: 2px solid $brand-color;
      border-radius: 50%;
      background: url("../images/service/banknote.png") no-repeat center;
    }
  }

  &__price {
    max-width: 748px;
    display: flex;
  }
}

@media(max-width: $tablet-width) {
  .service {
    padding: 70px 0;

    &__description {
      margin: 0 auto 50px;
    }

    &__list {
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 80px;
    }

    &__item {
      &:nth-child(1),
      &:nth-child(2) {
        width: 45%;
        margin: 0 15px 40px;
      }

      &:nth-child(3) {
        width: 100%;
      }
    }

    &__row {
      padding-top: 80px;
      flex-direction: column;
    }

    &__price {
      max-width: 560px;
      margin: 0 auto;
    }

    &__preview-price {
      margin: 0 auto 30px;

      &::before {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

@media(max-width: $mobile-width) {
  .service {
    padding: 25px 0;
    
    &__item {
      &:nth-child(1),
      &:nth-child(2) {
        width: 100%;
        margin: 0 0 40px;
      }
    }

    &__circle {
      width: 80px;
      height: 80px;
    }

    &__title {
      font-size: 16px;
    }

    &__text {
      font-size: 14px;
    }

    &__preview-price {
      padding-top: 120px;

      &::before {
        width: 90px;
        height: 90px;
      }
    }

    &__price {
      max-width: 463px;
      overflow: auto;
    }
  }
}